is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmSys
build_property.RootNamespace = FilmSys
build_property.ProjectDir = E:\欧阳华健\毕业论文与项目设计\电影院管理系统\FilmSys\FilmSys\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\欧阳华健\毕业论文与项目设计\电影院管理系统\FilmSys\FilmSys
build_property._RazorSourceGeneratorDebug = 

[E:/欧阳华健/毕业论文与项目设计/电影院管理系统/FilmSys/FilmSys/Views/Employee/EmployeeMain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZWVNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/欧阳华健/毕业论文与项目设计/电影院管理系统/FilmSys/FilmSys/Views/Film/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/欧阳华健/毕业论文与项目设计/电影院管理系统/FilmSys/FilmSys/Views/Film/FilmMain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxGaWxtTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/欧阳华健/毕业论文与项目设计/电影院管理系统/FilmSys/FilmSys/Views/Film/FilmT.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxGaWxtVC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/欧阳华健/毕业论文与项目设计/电影院管理系统/FilmSys/FilmSys/Views/Film/First.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxGaXJzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/欧阳华健/毕业论文与项目设计/电影院管理系统/FilmSys/FilmSys/Views/Film/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/欧阳华健/毕业论文与项目设计/电影院管理系统/FilmSys/FilmSys/Views/User/UserMain.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/欧阳华健/毕业论文与项目设计/电影院管理系统/FilmSys/FilmSys/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/欧阳华健/毕业论文与项目设计/电影院管理系统/FilmSys/FilmSys/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
